<!DOCTYPE html>
<html>
<body>

<title>Ivan McCoy</title>
<h1>Ivan McCoy</h1>
<p style = "font-size:160%;"><q>I'm Not Saying I'm Gonna Change The World, But I Guarantee
  That I Will Spark The Brain That Will Change The World</q>
  - Tupac</p>
<img src="/Images/Senior Photo.jpg" alt = "Senior Picture" style="width:128px;height:128px;"> 
 
<h2>Skills</h2>
<ul>
  <li>Java Certified</li>
  <li>Python</li>
  <li>Proficient with Microsoft Word, Excel, PowerPoint, Google Docs, Slides, and Internet</li>
  <li>Creativity</li>
  <li>Fast-learner</li>
</ul>
<h2>Experience</h2>
<dl>
  <dt>Cyber smart GenCyber Summer Camp at Prince George’s Community College (PGCC)</dt>
  <dd><p>-my passion for STEM provided me an opportunity to display the skills learned 
    during my experience at GenCyber Camp to Ivanka Trump and U.S. Secretary of the 
    Air Force Heather Wilson featured on the local news.</p></dd>
  <dt>Prince George’s County, Summer Youth Enrichment Program (SYEP), Capstone</dt>
  <dd><p>-Worked on educational projects that learned how to add value to business</p></dd> 
  <dd><p>-Presented team projects to the  leadership team</p></dd>
  <dd><p>-Attended educational sessions to build my leadership qualities</p></dd>
  <dt>Technical System Media Ministry (Victory Community Church)</dt>
  <dd><p>-assist with edits, graphics, and slides for the Pastor or Church Leadership.</p></dd>
</dl>

<h2>Education</h2>
<p>Freshman Honor Student at Virgina State University</p>

<h2>Contact Info</h2>
<p><a href="linkedin.com/in/ivan-mccoy-9b0846253">Linkedin Profile</a></p>
<p><a href="https://github.com/ikm216">Github</a></p>





  
</body>
</html>
